<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_background"
    android:layout_margin="4dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wishlist_book_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book1" />

    <TextView
        android:id="@+id/wishlist_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Database Book1"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/wishlist_book_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wishlist_book_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rs 300/-"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/wishlist_book_title"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_book_title" />

    <TextView
        android:id="@+id/wishlist_book_rental_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="(Rs.500/-)"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_book_original_price"
        app:layout_constraintStart_toEndOf="@+id/wishlist_book_original_price"
        app:layout_constraintTop_toTopOf="@+id/wishlist_book_original_price" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_book_rental_price"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_book_rental_price"
        app:layout_constraintStart_toStartOf="@+id/wishlist_book_rental_price"
        app:layout_constraintTop_toTopOf="@+id/wishlist_book_rental_price" />

    <TextView
        android:id="@+id/wishlist_book_rent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="6 Month"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/wishlist_book_original_price"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_book_original_price" />

    <Button
        android:id="@+id/remove_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>